{
  "base_url": "https://vadapav.mov",
  "download_paths": {
    "TV Shows": "/Users/santinoonyeme/blak/Videos/TV Shows",
    "Movies": "/Users/santinoonyeme/blak/Videos/Movies",
    "Anime": "/Users/santinoonyeme/blak/Videos/Anime"
  }
}